{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Figure 1.2"
    ]
  },
  "items": [
    {
      "id": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas",
      "type": "Canvas",
      "height": 534,
      "width": 752,
      "items": [
        {
          "id": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas/annotation-page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas/I1",
              "motivation": "painting",
              "target": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas",
              "type": "Annotation",
              "body": {
                "id": "https://tooba-qm.github.io/lm-quire/https:/tooba-qm.github.io/lm-quire/iiif/mother-annotations/I1/tiles/info.json",
                "type": "Image",
                "format": "image/jpeg",
                "height": 534,
                "width": 752,
                "label": {
                  "en": [
                    "Figure 1.2"
                  ]
                },
                "service": [
                  {
                    "@context": "http://iiif.io/api/image/2/context.json",
                    "@id": "https://tooba-qm.github.io/lm-quire/iiif/mother-annotations/I1/tiles/info.json",
                    "profile": "level0",
                    "protocol": "http://iiif.io/api/image"
                  }
                ]
              }
            },
            {
              "id": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas/original-label",
              "motivation": "painting",
              "target": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas",
              "type": "Annotation",
              "body": {
                "id": "https://tooba-qm.github.io/lm-quire/iiif/mother-annotations/original-label.png",
                "type": "Image",
                "format": "image/png",
                "height": 534,
                "width": 752,
                "label": {
                  "en": [
                    "Original-label"
                  ]
                }
              }
            },
            {
              "id": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas/additional-label",
              "motivation": "painting",
              "target": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas",
              "type": "Annotation",
              "body": {
                "id": "https://tooba-qm.github.io/lm-quire/iiif/mother-annotations/additional-label.png",
                "type": "Image",
                "format": "image/png",
                "height": 534,
                "width": 752,
                "label": {
                  "en": [
                    "Additional-label"
                  ]
                }
              }
            },
            {
              "id": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas/scratches",
              "motivation": "painting",
              "target": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas",
              "type": "Annotation",
              "body": {
                "id": "https://tooba-qm.github.io/lm-quire/iiif/mother-annotations/scratches.png",
                "type": "Image",
                "format": "image/png",
                "height": 534,
                "width": 752,
                "label": {
                  "en": [
                    "Scratches"
                  ]
                }
              }
            },
            {
              "id": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas/thumb",
              "motivation": "painting",
              "target": "https://tooba-qm.github.io/lm-quire//iiif\\mother-annotations/canvas",
              "type": "Annotation",
              "body": {
                "id": "https://tooba-qm.github.io/lm-quire/iiif/mother-annotations/thumb.png",
                "type": "Image",
                "format": "image/png",
                "height": 534,
                "width": 752,
                "label": {
                  "en": [
                    "Thumb"
                  ]
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
